File: simulation/Forigin/SMAP2000.for
C      
      SUBROUTINE SUNPO(TM,SH,CH,SA,CA)
C     *SUN POSITION
      COMMON /POSITION/RD,LD,PIDO,PKED
      W=2*3.1416*LD/366
      DEL=.362213-23.2476*COS(W+.153231)-.336891*COS(2*W+.207099)
     \     -.185265*COS(3*W+.620129)
      AE=-2.78641E-04+.122772*COS(W+1.49831)-.165458*COS(2*W-1.26155)
     \   -5.35383E-03*COS(3*W-1.1571)
      SJIK=15*(TM-12+AE)+PKED-135
      SH=SIN(PIDO*RD)*SIN(DEL*RD)+COS(PIDO*RD)*COS(DEL*RD)*COS(SJIK*RD)
      IF (SH.LE.0) THEN
          SH=0
          CH=0
          SA=0
          CA=0
        ELSE
          CH=SQRT(1-SH**2)
          SA=COS(DEL*RD)*SIN(SJIK*RD)/CH
          CA=(SH*SIN(PIDO*RD)-SIN(DEL*RD))/CH/COS(PIDO*RD)
      END IF
      RETURN
      END

File: simulation/Smap.py
	def sunpo(self, TM, SH, CH, SA, CA):
		w = 2 * 3.1416 * Lday / 366
		Del = 0.362213 - 23.2476*math.cos(w+0.153231) \
			- 0.336891*math.cos(2*w+0.207099) - 0.185265*math.cos(3*w+0.620129)
		AE = -0.000278641 + 0.122772*math.cos(w+1.49831) \
			- 0.165458*math.cos(2*w-1.26155) - 0.00535383*math.cos(3*w-1.1571)
		sjik = 15 * (TM-12+AE) + pked - 135
		SH = math.sin(pido*RD)*math.sin(Del*RD) \
			+ math.cos(pido*RD)*math.cos(Del*RD)*math.cos(sjik*RD)
		if(SH<=0):
			SH = 0
			CH = 0
			SA = 0
			CA = 0
		else:
			CH = math.sqrt(1-SH**2)
			SA = math.cos(Del*RD)*math.sin(sjik*RD)/CH
			CA = (SH*math.sin(pido*RD)-math.sin(Del*RD)) / CH / math.cos(pido*RD)
		return SH, CH, SA, CA
